/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl;


/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
public class IpMsgDslStandaloneSetup extends IpMsgDslStandaloneSetupGenerated {

	public static void doSetup() {
		new IpMsgDslStandaloneSetup().createInjectorAndDoEMFRegistration();
	}
}
