/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl;


/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
public class IpMsgDslRuntimeModule extends AbstractIpMsgDslRuntimeModule {
}
