/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl.ide;


/**
 * Use this class to register ide components.
 */
public class IpMsgDslIdeModule extends AbstractIpMsgDslIdeModule {
}
