/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import de.schneidertim.ipmsg.dsl.IpMsgDslRuntimeModule;
import de.schneidertim.ipmsg.dsl.IpMsgDslStandaloneSetup;
import org.eclipse.xtext.util.Modules2;

/**
 * Initialization support for running Xtext languages as language servers.
 */
public class IpMsgDslIdeSetup extends IpMsgDslStandaloneSetup {

	@Override
	public Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new IpMsgDslRuntimeModule(), new IpMsgDslIdeModule()));
	}
	
}
