/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl.parser.antlr;

import de.schneidertim.ipmsg.dsl.parser.antlr.internal.InternalIpMsgDslParser;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.parser.antlr.AbstractIndentationTokenSource;

public class IpMsgDslTokenSource extends AbstractIndentationTokenSource {

	public IpMsgDslTokenSource(TokenSource delegate) {
		super(delegate);
	}

	@Override
	protected boolean shouldSplitTokenImpl(Token token) {
		return token.getType() == InternalIpMsgDslParser.RULE_WS;
	}

	@Override
	protected int getBeginTokenType() {
		return InternalIpMsgDslParser.RULE_BEGIN;
	}

	@Override
	protected int getEndTokenType() {
		return InternalIpMsgDslParser.RULE_END;
	}

}
