/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl.ide.contentassist.antlr;

import de.schneidertim.ipmsg.dsl.ide.contentassist.antlr.internal.InternalIpMsgDslParser;
import org.antlr.runtime.Token;
import org.antlr.runtime.TokenSource;
import org.eclipse.xtext.parser.antlr.AbstractIndentationTokenSource;

public class IpMsgDslTokenSource extends AbstractIndentationTokenSource {

	public IpMsgDslTokenSource(TokenSource delegate) {
		super(delegate);
	}

	@Override
	protected boolean shouldSplitTokenImpl(Token token) {
		// TODO Review assumption
		return token.getType() == InternalIpMsgDslParser.RULE_WS;
	}

	@Override
	protected int getBeginTokenType() {
		// TODO Review assumption
		return InternalIpMsgDslParser.RULE_BEGIN;
	}

	@Override
	protected int getEndTokenType() {
		// TODO Review assumption
		return InternalIpMsgDslParser.RULE_END;
	}

	@Override
	protected boolean shouldEmitPendingEndTokens() {
		return false;
	}
}
