/*
 * generated by Xtext 2.24.0
 */
package de.schneidertim.ipmsg.dsl.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
public class IpMsgDslUiModule extends AbstractIpMsgDslUiModule {

	public IpMsgDslUiModule(AbstractUIPlugin plugin) {
		super(plugin);
	}
}
